# research

./: .gitignore  Dockerfile  README.md  pom.xml
.docker/: Dockerfile  Makefile  docker-compose.local-build.yml  docker-compose.local-pre-build.yml  docker-compose.yml  init.sql  prometheus.yml
.docker/dashboards/: research_statistics.json
.docker/grafana/provisioning/datasources/: prometheus.yml
.docker/keycloak/: research-realm.json
.docker/postgresql/: init.sql
.github/workflows/: automated-testing.yml  dockerhub-ci.yml  mutation-testing.yml
.jmeter/: create_complete_research.jmx  load_test.jmx
.k8s/: configmap.yml  deployment-pgadmin.yml  deployment.yml
.postman/: Keycloak.postman_collection.json  My Workspace.postman_globals.json  Research.postman_collection.json
src/main/java/com/github/paulosalonso/research/: ResearchApplication.java
src/main/java/com/github/paulosalonso/research/adapter/controller/: AnswerController.java  OptionController.java  QuestionController.java  ResearchController.java
src/main/java/com/github/paulosalonso/research/adapter/feign/: NotificationDTO.java  NotificationType.java  NotifierClient.java
src/main/java/com/github/paulosalonso/research/adapter/gateway/: AnswerGateway.java  NotifierGateway.java  OptionGateway.java  QuestionGateway.java  ResearchGateway.java
src/main/java/com/github/paulosalonso/research/adapter/mapper/: AnswerMapper.java  OptionMapper.java  QuestionMapper.java  ResearchMapper.java
src/main/java/com/github/paulosalonso/research/application/: ResearchApplication.java
src/main/java/com/github/paulosalonso/research/application/apidoc/: OpenApiConfiguration.java
src/main/java/com/github/paulosalonso/research/application/configuration/: AnswerConfig.java  OptionConfig.java  QuestionConfig.java  ResearchConfig.java  TimeZoneConfig.java  WebConfig.java  WebConfigurer.java
src/main/java/com/github/paulosalonso/research/application/controller/: AnswerController.java  OptionController.java  QuestionController.java  ResearchController.java
src/main/java/com/github/paulosalonso/research/application/dto/: AnswerCriteriaInputDTO.java  AnswerDTO.java  AnswerInputDTO.java  OptionCriteriaDTO.java  OptionDTO.java  OptionInputDTO.java  QuestionCriteriaDTO.java  QuestionDTO.java  QuestionInputDTO.java  ResearchAnswerInputDTO.java  ResearchCriteriaDTO.java  ResearchDTO.java  ResearchInputDTO.java  ResearchSummaryDTO.java
src/main/java/com/github/paulosalonso/research/application/exceptionhandler/: CustomExceptionHandler.java  Error.java
src/main/java/com/github/paulosalonso/research/application/mapper/: AnswerDTOMapper.java  OptionDTOMapper.java  QuestionDTOMapper.java  ResearchDTOMapper.java
src/main/java/com/github/paulosalonso/research/application/security/: Claims.java  ResourceServerConfig.java  SecurityExpressions.java  SecurityInfo.java  TenantNotProvidedException.java
src/main/java/com/github/paulosalonso/research/domain/: Answer.java  AnswerCriteria.java  Option.java  OptionCriteria.java  Question.java  QuestionCriteria.java  Research.java  ResearchCriteria.java  ResearchSummary.java
src/main/java/com/github/paulosalonso/research/usecase/answer/: AnswerCreate.java  AnswerRead.java  AnswerValidator.java  InvalidAnswerException.java
src/main/java/com/github/paulosalonso/research/usecase/exception/: InvalidAnswerException.java  NotFoundException.java
src/main/java/com/github/paulosalonso/research/usecase/option/: OptionCreate.java  OptionDelete.java  OptionRead.java  OptionUpdate.java
src/main/java/com/github/paulosalonso/research/usecase/port/: AnswerPort.java  NotifierPort.java  OptionPort.java  QuestionPort.java  ResearchPort.java
src/main/java/com/github/paulosalonso/research/usecase/question/: QuestionCreate.java  QuestionDelete.java  QuestionRead.java  QuestionUpdate.java
src/main/java/com/github/paulosalonso/research/usecase/research/: ResearchCreate.java  ResearchDelete.java  ResearchRead.java  ResearchUpdate.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties
src/main/resources/db/migration/h2/: V202012231950__initial_schema.sql
src/main/resources/db/migration/mysql/: V202012231950__initial_schema.sql
src/main/resources/db/migration/postgresql/: V202012231950__initial_schema.sql  V202102211640__add_tenant_column_in_research_table.sql  V202102231300__add_tenant_column_in_question_table.sql
src/test/java/com/github/paulosalonso/research/: AnswerControllerSecurityIT.java  ResearchApplicationTests.java
src/test/java/com/github/paulosalonso/research/adapter/controller/: AnswerControllerIT.java  AnswerCreator.java  BaseIT.java  OptionControllerIT.java  OptionControllerSecurityIT.java  OptionCreator.java  QuestionControllerIT.java  QuestionControllerSecurityIT.java  QuestionCreator.java  ResearchControllerIT.java  ResearchControllerSecurityIT.java  ResearchCreator.java
src/test/java/com/github/paulosalonso/research/adapter/feign/: NotifierClientTest.java
src/test/java/com/github/paulosalonso/research/adapter/gateway/: AnswerGatewayTest.java  NotifierGatewayTest.java  OptionGatewayTest.java  QuestionGatewayTest.java  ResearchGatewayIT.java  ResearchGatewayTest.java
src/test/java/com/github/paulosalonso/research/adapter/mapper/: AnswerMapperTest.java  OptionMapperTest.java  QuestionMapperTest.java  ResearchMapperTest.java
src/test/java/com/github/paulosalonso/research/application/: AnswerCreator.java  OptionCreator.java  QuestionCreator.java  QuestionHelper.java  ResearchCreator.java  ResearchHelper.java
src/test/java/com/github/paulosalonso/research/application/controller/: AnswerControllerIT.java  BaseIT.java  OptionControllerIT.java  QuestionControllerIT.java  ResearchControllerIT.java
src/test/java/com/github/paulosalonso/research/application/exceptionhandler/: CustomExceptionHandlerIT.java
src/test/java/com/github/paulosalonso/research/application/mapper/: AnswerDTOMapperTest.java  OptionDTOMapperTest.java  QuestionDTOMapperTest.java  (+2 more)
src/test/resources/: application.properties
(+73 files in other folders)
